VITE_SUPABASE_PROJECT_ID="uzpjokmiksmlgqtssnwf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6cGpva21pa3NtbGdxdHNzbndmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MjY4ODYsImV4cCI6MjA4NDAwMjg4Nn0.AdX--S9Gi018K57X1UP27NyaZG4NB3t-llGIeUdl8y4"
VITE_SUPABASE_URL="https://uzpjokmiksmlgqtssnwf.supabase.co"
